NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1mb3hob3VuZC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PIRe0z76QZDUJ8dEcjoRV4I3VJWphDpkPnz11j4jHg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_TINY_MCE_API_KEY=f2b9zbw7a5tk44sgr4qh6g24xlt40d31z3rle3y1p7w1t31j

DATABASE_URL=mongodb+srv://nicesanto92:mhsanto072@devmedia.reb27yq.mongodb.net/devmedia
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://nicesanto92:mhsanto072@devmedia.reb27yq.mongodb.net/devmedia